{
  "name": "event-registration",
  "version": "1.0.0",
  "description": "Event registration web app with Node.js and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
